# Standalone Caddy config for docker-compose. The drust image defaults to
# DRUST_BASE_PATH="" (root mode), so drust's browser-facing URLs (form actions,
# redirects, cookie paths, OAuth callbacks) carry NO "/drust" prefix — Caddy
# proxies the root path straight through to drust.
#
# If you instead run the drust service with DRUST_BASE_PATH=/drust (proxy mounts
# it under a subpath), switch this to the `handle_path /drust/*` form from the
# production deploy/Caddyfile snippet so Caddy strips the prefix back off.
:80 {
	reverse_proxy drust:47826 {
		header_up Host "127.0.0.1:47826" # rmcp DNS-rebinding guard (MCP needs a loopback Host)
		header_up X-Real-IP {remote_host}
	}

	# Convenience: bare root → the admin login (the route is /login, not /admin/login).
	redir / /login
}
